# delivery-manager

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: OpportunityController.java  UserController.java
src/main/java/org/example/entiti/: Users.java
src/main/java/org/example/entity/: Opportunity.java  Users.java
src/main/java/org/example/enums/: Currency.java
src/main/java/org/example/exeption/: ErrorResponse.java  ManagerException.java  ManagerInternalException.java  UserControllerException.java
src/main/java/org/example/exeption/controller/: OpportunityControllerException.java  UserControllerException.java
src/main/java/org/example/exeption/entity/opportunityException/: OpportunityNotFoundException.java
src/main/java/org/example/exeption/entity/userException/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/exeption/enums/: ErrorMessageCode.java
src/main/java/org/example/exeption/userException/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/repository/: OpportunityRepository.java  UsersRepository.java
src/main/java/org/example/service/: OpportunityService.java  UsersService.java
src/main/resources/: application.properties
