plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://repository.jboss.org/nexus/content/repositories/releases/")
    }
}



dependencies {

    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.17.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    // Используем platform для согласования версий Hibernate
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'com.googlecode.log4jdbc:log4jdbc:1.2'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.0'
    implementation 'com.integralblue:log4jdbc-spring-boot-starter:2.0.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
    implementation "org.hibernate:hibernate-envers:6.5.3.Final"
    implementation "org.hibernate:hibernate-jcache:6.5.3.Final"
    implementation "org.hibernate:hibernate-core:6.5.3.Final"
    implementation "org.hibernate:hibernate-spatial:6.5.3.Final"


    implementation "org.springframework.boot:spring-boot-starter:3.3.5"
    implementation "org.springframework.boot:spring-boot-starter-web:3.3.5"
    implementation "org.springframework.boot:spring-boot-starter-webflux:3.3.5"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:3.3.5"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:3.3.5"
    implementation "org.springframework.boot:spring-boot-starter-actuator:3.3.5"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.3.5"
    implementation "org.springframework.boot:spring-boot-starter-security:3.3.5"



    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-bean-validators:3.0.0'
    implementation 'net.bytebuddy:byte-buddy:1.14.15'


    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:3.3.5"


    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
